# my-dictionary

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html  sampletwo.html  stylesheet.css
app/src/main/java/com/my/dictionary/: ActivityDetails.java  ActivityMain.java  ActivitySetting.java  ActivitySplash.java  ActivityWebview.kt
app/src/main/java/com/my/dictionary/adapter/: ItemListBaseAdapter.java
app/src/main/java/com/my/dictionary/data/: AppConfig.java  DatabaseHelper.java  DatabaseManager.java  DatabaseUserManager.java  GDPR.java  GlobalVariable.java  Tools.java
app/src/main/java/com/my/dictionary/fragment/: FragmentAddNew.java  FragmentFavorites.java  FragmentMyWords.java  FragmentTranslate.java
app/src/main/java/com/my/dictionary/model/: Word.java
app/src/main/java/com/my/dictionary/theme/: ActionBarColoring.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_apps.xml  button_bg.xml  ic_right_more.xml  ic_volume_up.xml  search_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_color_theme.xml  dialog_edit_record.xml  fragment_add_new.xml  fragment_favorites.xml  fragment_my_words.xml  fragment_translate.xml  list_item.xml  list_item_color.xml  toolbar.xml
app/src/main/res/menu/: activity_details.xml  activity_details_user.xml  activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
