<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_apps"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_eng_ind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/en" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/id" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_ind_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/en" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:minHeight="50dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint=" Word"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:ems="10"
                    android:gravity="top"
                    android:hint=" Translate"
                    android:fontFamily="@font/poppinsmedium"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end|center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_clear"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="CLEAR"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppinsbold"
                    android:theme="@style/Theme.MaterialComponents"
                    android:textStyle="bold"
                    ads:cornerRadius="8dp"
                    android:layout_marginRight="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    ads:cornerRadius="8dp"
                    android:textColor="@android:color/white"
                    android:theme="@style/Theme.MaterialComponents"
                    android:fontFamily="@font/poppinsbold"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>