<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@android:color/secondary_text_light"
        android:text="Small Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@android:color/tertiary_text_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
